<a href="https://colab.research.google.com/github/xingyu-Lan/Projects/blob/main/Momentum_Factor_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df1 = pd.read_csv('/Users/lanjenny/Downloads/S&P Historical Constituents.csv')
df1=pd.merge(df1, df1["tickers"].str.split(pat = ",", expand=True).apply(lambda x : x.value_counts(), axis = 1).fillna(0).astype(int), left_index=True, right_index=True)
df1["date"]= pd.to_datetime(df1["date"])
df1=df1.groupby(['date'], sort=True).max()
df1

,tickers,A,AABA,AAL,AAMRQ,AAP,AAPL,ABBV,ABC,ABI,...,XRX,XTO,XYL,YNR,YRCW,YUM,ZBH,ZBRA,ZION,ZTS
date,,,,,,,,,,,,,,,,,,,,,
1996-01-02,"AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...",0,0,1,1,0,1,0,0,1,...,1,0,0,0,1,0,0,0,0,0
1996-01-03,"AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...",0,0,1,1,0,1,0,0,1,...,1,0,0,0,1,0,0,0,0,0
1996-01-04,"AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...",0,0,1,1,0,1,0,0,1,...,1,0,0,0,1,0,0,0,0,0
1996-01-10,"AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...",0,0,1,1,0,1,0,0,1,...,1,0,0,0,1,0,0,0,0,0
1996-01-11,"AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...",0,0,1,1,0,1,0,0,1,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-20,"A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,ADI,...",1,0,1,0,1,1,1,1,0,...,0,0,1,0,0,1,1,1,1,1
2021-05-14,"A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,ADI,...",1,0,1,0,1,1,1,1,0,...,0,0,1,0,0,1,1,1,1,1
2021-06-04,"A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,ADI,...",1,0,1,0,1,1,1,1,0,...,0,0,1,0,0,1,1,1,1,1
2021-07-21,"A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,ADI,...",1,0,1,0,1,1,1,1,0,...,0,0,1,0,0,1,1,1,1,1
2021-08-03,"A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,ADI,...",1,0,1,0,1,1,1,1,0,...,0,0,1,0,0,1,1,1,1,1

In [ ]:
import pandas as pd

df = pd.read_csv('/Users/lanjenny/Downloads/Price & Returns.csv')
df=df.drop(columns='PERMNO')
df=df.drop(columns='Company Name')
df=df.drop(columns='Volume')
df=df.drop(columns='Returns')
df=df.drop(columns='Spread Between Bid and Ask')
df

        Names Date Ticker Symbol  Price or Bid/Ask Average
0       1995-01-31           AMT                 15.625000
1       1995-02-28           AMT                 14.500000
2       1995-03-31           AMT                 16.000000
3       1995-04-28           AMT                 20.750000
4       1995-05-31           AMT                 23.375000
...            ...           ...                       ...
253803  2022-02-28          TSLA                870.429993
253804  2022-03-31          TSLA               1077.599976
253805  2022-04-29          TSLA                870.760010
253806  2022-05-31          TSLA                758.260010
253807  2022-06-30          TSLA                673.419983

[253808 rows x 3 columns]

In [ ]:
df11=df.copy(deep=True)
gb = df11.groupby('Ticker Symbol')
tables=[gb.get_group(x) for x in gb.groups]
df=tables[0]
df=df.drop(columns='Price or Bid/Ask Average')
for table in tables:
    df=df.merge(table, left_on='Names Date', right_on='Names Date',how='outer',suffixes=('', table.iloc[0]['Ticker Symbol']))
    df=df.drop(columns='Ticker Symbol'+table.iloc[0]['Ticker Symbol'])
    df.rename(columns={'Price or Bid/Ask Average'+table.iloc[0]['Ticker Symbol']: table.iloc[0]['Ticker Symbol']}, inplace=True)
    #df=df.drop(columns='Names Date'+table.iloc[0]['Ticker Symbol'])

df.rename(columns={'Price or Bid/Ask Average': 'AABA'}, inplace=True)
"""
df=df.drop(columns='Ticker Symbol')
df=df.groupby(["Names Date"])
df["Names Date"]= df["Names Date"].apply(lambda x: pd.to_datetime(x[0]))

"""

'\ndf=df.drop(columns=\'Ticker Symbol\')\ndf=df.groupby(["Names Date"])\ndf["Names Date"]= df["Names Date"].apply(lambda x: pd.to_datetime(x[0]))\n\n'

In [ ]:
df12=df.copy(deep=True)
df12=df12.drop(columns='Ticker Symbol')
df12["Names Date"]= pd.to_datetime(df12["Names Date"])
df12=df12.groupby("Names Date").max()

In [ ]:
df12

,AABA,AAG,AAP,AAPL,AAS,AAV,ABBV,ABC,ABI,ABIG,...,YELL,YNR,YRCW,YUM,ZBH,ZBRA,ZION,ZMH,ZMX,ZTS
Names Date,,,,,,,,,,,,,,,,,,,,,
1995-01-31,NaN,10.125,33.750000,40.375000,NaN,NaN,NaN,NaN,NaN,25.125,...,21.250,NaN,NaN,NaN,NaN,40.000000,37.750000,NaN,9.000,NaN
1995-02-28,NaN,10.375,34.750000,39.500000,NaN,NaN,NaN,NaN,NaN,27.125,...,21.125,NaN,NaN,NaN,NaN,36.375000,40.000000,NaN,10.375,NaN
1995-03-31,NaN,10.000,37.250000,35.250000,NaN,NaN,NaN,NaN,NaN,28.625,...,16.000,NaN,NaN,NaN,NaN,41.000000,37.750000,NaN,10.625,NaN
1995-04-28,NaN,10.000,35.875000,38.250000,NaN,NaN,NaN,NaN,NaN,31.625,...,18.000,NaN,NaN,NaN,NaN,45.875000,42.625000,NaN,9.500,NaN
1995-05-31,NaN,9.875,37.875000,41.562500,NaN,NaN,NaN,NaN,NaN,29.500,...,19.000,NaN,NaN,NaN,NaN,45.000000,45.250000,NaN,9.375,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-28,NaN,NaN,204.479996,165.119995,NaN,NaN,147.770004,142.529999,NaN,NaN,...,9.010,NaN,NaN,122.580002,127.190002,413.339996,70.889999,NaN,NaN,193.649994
2022-03-31,NaN,NaN,206.960007,174.610001,NaN,NaN,162.110001,154.710007,NaN,NaN,...,7.010,NaN,NaN,118.529999,127.900002,413.700012,65.559998,NaN,NaN,188.589996
2022-04-29,NaN,NaN,199.630005,157.649994,NaN,NaN,146.880005,151.289993,NaN,NaN,...,4.480,NaN,NaN,117.010002,120.750000,369.660004,56.509998,NaN,NaN,177.250000
2022-05-31,NaN,NaN,189.860001,148.839996,NaN,NaN,147.369995,154.789993,NaN,NaN,...,3.780,NaN,NaN,121.470001,120.209999,338.190002,57.040001,NaN,NaN,170.929993
2022-06-30,NaN,NaN,173.089996,136.720001,NaN,NaN,153.160004,141.479996,NaN,NaN,...,2.930,NaN,NaN,113.510002,105.059998,293.950012,50.900002,NaN,NaN,171.889999

In [ ]:

df=df12

In [ ]:
"""
df2=df.copy(deep=True)
df2=df2.groupby(['Names Date'], sort=True).max()
df2=(df2-df2.mean(skipna=True,axis=1))/df2.std(skipna=True,axis=1)
df3=df2.copy(deep=True)
df2=df2.pct_change(11)
df2.to_excel('hi.xlsx', sheet_name='bye')

df1=df1.drop(columns='tickers')

df4=pd.merge(df1.add_suffix('notin'), df3.add_suffix('price'), left_index=True,right_index=True,how='inner',suffixes=('.notin','.price'))


dfcov=df2.cov()

dfcov=df2.cov()
"""

df.dtypes

AABA    float64
AAG     float64
AAP     float64
AAPL    float64
AAS     float64
         ...
ZBRA    float64
ZION    float64
ZMH     float64
ZMX     float64
ZTS     float64
Length: 1392, dtype: object

In [ ]:
df2=df.copy(deep=True)

dfcolumnname=df2.columns.tolist()
df2['mean']=df2.mean(skipna=True,axis=1)
df2['sd']=df2.std(skipna=True,axis=1)
for i in dfcolumnname:
    df2[i]=(df2[i]-df2['mean'])/df2['sd']
#df2=df2.div(df2.std(skipna=True,axis=1),axis=0)
df2

,AABA,AAG,AAP,AAPL,AAS,AAV,ABBV,ABC,ABI,ABIG,...,YRCW,YUM,ZBH,ZBRA,ZION,ZMH,ZMX,ZTS,mean,sd
Names Date,,,,,,,,,,,,,,,,,,,,,
1995-01-31,NaN,-0.935171,0.186936,0.501601,NaN,NaN,NaN,NaN,NaN,-0.222722,...,NaN,NaN,NaN,0.483789,0.376922,NaN,-0.988605,NaN,29.814228,21.054143
1995-02-28,NaN,-0.970665,0.150147,0.368561,NaN,NaN,NaN,NaN,NaN,-0.200466,...,NaN,NaN,NaN,0.224867,0.391552,NaN,-0.970665,NaN,31.484666,21.747643
1995-03-31,NaN,-0.984620,0.231006,0.141786,NaN,NaN,NaN,NaN,NaN,-0.153756,...,NaN,NaN,NaN,0.398294,0.253311,NaN,-0.956739,NaN,32.071672,22.416435
1995-04-28,NaN,-0.973688,0.145766,0.248517,NaN,NaN,NaN,NaN,NaN,-0.038106,...,NaN,NaN,NaN,0.578405,0.437797,NaN,-0.995320,NaN,32.505782,23.113957
1995-05-31,NaN,-0.988510,0.195039,0.350908,NaN,NaN,NaN,NaN,NaN,-0.158969,...,NaN,NaN,NaN,0.496210,0.506777,NaN,-1.009645,NaN,33.260838,23.657668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-28,NaN,NaN,0.243999,0.091237,NaN,NaN,0.023899,0.003562,NaN,NaN,...,NaN,-0.073867,-0.055975,1.054615,-0.274484,NaN,NaN,0.201966,141.612298,257.655706
2022-03-31,NaN,NaN,0.227301,0.107593,NaN,NaN,0.061338,0.033955,NaN,NaN,...,NaN,-0.099926,-0.065253,0.992321,-0.295936,NaN,NaN,0.159324,145.534040,270.241195
2022-04-29,NaN,NaN,0.285157,0.104557,NaN,NaN,0.058224,0.077196,NaN,NaN,...,NaN,-0.070278,-0.054188,1.016633,-0.330551,NaN,NaN,0.188877,133.345869,232.447765
2022-05-31,NaN,NaN,0.244150,0.067121,NaN,NaN,0.060777,0.092800,NaN,NaN,...,NaN,-0.050998,-0.056436,0.884291,-0.329056,NaN,NaN,0.162454,133.287023,231.714294
2022-06-30,NaN,NaN,0.270476,0.088563,NaN,NaN,0.170792,0.112371,NaN,NaN,...,NaN,-0.027527,-0.069792,0.874985,-0.340685,NaN,NaN,0.264474,119.013497,199.930920

In [ ]:
df3=df2.copy(deep=True)
df2=df2.drop(columns='mean')
df2=df2.drop(columns='sd')
df2=df2.pct_change(11)
df77=df2.copy(deep=True)
df2.to_excel('hi.xlsx', sheet_name='bye')
"""
df1=df1.drop(columns='tickers')

df4=pd.merge(df1.add_suffix('notin'), df3.add_suffix('price'), left_index=True,right_index=True,how='inner',suffixes=('.notin','.price'))

"""
dfcov=df2.cov()

In [ ]:
dfcov

,AABA,AAG,AAP,AAPL,AAS,AAV,ABBV,ABC,ABI,ABIG,...,YELL,YNR,YRCW,YUM,ZBH,ZBRA,ZION,ZMH,ZMX,ZTS
AABA,0.709791,0.000000,-0.316052,0.768241,0.000000,0.000000,-0.775670,0.597286,0.000000,0.000000,...,0.736877,0.000000,-0.001370,-0.363066,0.248059,-0.166816,0.055060,0.000000,0.000000,2.424210
AAG,0.000000,0.010270,0.124405,0.163751,-0.094044,0.002078,0.000000,0.000000,0.012281,-0.018883,...,-0.004092,0.186312,0.000000,0.012517,0.000000,0.183678,0.055972,0.000000,0.001945,0.000000
AAP,-0.316052,0.124405,127.831948,0.137531,-2.400686,0.028177,-0.269491,15.613381,0.558955,-0.173987,...,-0.502543,0.115998,-0.048700,-4.584224,-0.115917,36.874940,-0.062121,0.087484,0.025893,-0.482872
AAPL,0.768241,0.163751,0.137531,69.135450,-1.001894,0.021852,0.279305,0.039266,0.456303,-1.738929,...,0.056702,46.752921,-0.200325,5.672040,0.693660,-27.318888,-0.198289,-0.174502,0.011211,0.490163
AAS,0.000000,-0.094044,-2.400686,-1.001894,36.129614,-0.008212,0.000000,0.000000,0.021826,0.679959,...,-0.037862,-1.198245,0.000000,-0.912060,0.000000,-6.643132,-1.215735,0.000000,-0.091625,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZBRA,-0.166816,0.183678,36.874940,-27.318888,-6.643132,0.121043,-26.509075,-621.108455,3.954253,-3.115166,...,5.554436,-19.990141,11.064949,76.506617,-0.048538,130071.740995,12.710248,23.251713,0.131325,-34.769679
ZION,0.055060,0.055972,-0.062121,-0.198289,-1.215735,0.028132,0.076434,3.312812,0.942296,0.014724,...,-0.114111,0.083307,-0.264947,-1.777046,0.033806,12.710248,17.166241,0.139818,0.070517,0.091032
ZMH,0.000000,0.000000,0.087484,-0.174502,0.000000,0.000000,-0.031522,0.282754,-0.323462,0.000000,...,-0.098688,0.000000,-0.290588,0.564128,0.000000,23.251713,0.139818,28.856655,0.085965,-0.025148
ZMX,0.000000,0.001945,0.025893,0.011211,-0.091625,0.000897,0.000000,-0.014835,0.005944,0.001800,...,0.020026,-0.172078,0.000000,0.005679,0.000000,0.131325,0.070517,0.085965,0.016904,0.000000
ZTS,2.424210,0.000000,-0.482872,0.490163,0.000000,0.000000,-2.491886,4.078768,0.000000,0.000000,...,0.290975,0.000000,-0.017932,1.076066,0.147468,-34.769679,0.091032,-0.025148,0.000000,12.638248

In [ ]:
import numpy as np
df2.replace(np.nan, 0, inplace=True)
df2

,AABA,AAG,AAP,AAPL,AAS,AAV,ABBV,ABC,ABI,ABIG,...,YELL,YNR,YRCW,YUM,ZBH,ZBRA,ZION,ZMH,ZMX,ZTS
Names Date,,,,,,,,,,,,,,,,,,,,,
1995-01-31,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
1995-02-28,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
1995-03-31,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
1995-04-28,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
1995-05-31,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-28,0.0,0.0,0.164751,-2.678886,0.0,0.0,-1.209167,-1.049543,0.0,0.0,...,-0.050317,0.0,0.0,-0.354478,-1.514490,-0.300228,-0.200536,0.0,0.0,1.069022
2022-03-31,0.0,0.0,-0.005885,-3.647247,0.0,0.0,-1.515953,-1.411931,0.0,0.0,...,-0.014231,0.0,0.0,0.142720,-1.471171,-0.268145,-0.122410,0.0,0.0,0.302708
2022-04-29,0.0,0.0,0.505002,-2.429756,0.0,0.0,-1.488700,-1.683570,0.0,0.0,...,0.008005,0.0,0.0,-0.234789,-1.525202,-0.288455,-0.034110,0.0,0.0,0.380203
2022-05-31,0.0,0.0,0.043667,-3.213277,0.0,0.0,-1.487821,-1.790328,0.0,0.0,...,0.042851,0.0,0.0,-0.557790,-1.908015,-0.406951,-0.076445,0.0,0.0,0.008128
2022-06-30,0.0,0.0,0.131194,-13.560686,0.0,0.0,-2.460176,-2.181122,0.0,0.0,...,0.095342,0.0,0.0,-0.547670,-2.198261,-0.418584,-0.041676,0.0,0.0,0.294522

In [ ]:
dfcolumnname=df2.columns.tolist()
df10=df2.copy(deep=True)
df10['Profolio']=0
for columnName in dfcolumnname:
    for columnName2 in dfcolumnname:
        if dfcov[columnName][columnName2]>0:
            df10['Profolio']=df10['Profolio']+df10[columnName]*df10[columnName2]*dfcov[columnName][columnName2]

In [ ]:
df10.replace(0, np.nan, inplace=True)

In [ ]:
df20=df10.copy(deep=True)
df77
df58=pd.merge(df77.add_suffix('return'), df20.add_suffix('momentum'), left_index=True,right_index=True,how='inner',suffixes=('.notin','.price'))

In [ ]:
df58['cum']=0
for i in dfcolumnname:
    df58[i+'0.1']=df58[i+'momentum']*0.1/df58['Profolio'+'momentum']
    df58['cum']=df58['cum']+df58[i+'0.1']+df58[i+'return']

/var/folders/_v/7gcs9p151qn1r6xp96850m8c0000gn/T/ipykernel_49578/615753932.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df58[i+'0.1']=df58[i+'momentum']*0.1/df58['Profolio'+'momentum']

##

In [ ]:
df58

,AABAreturn,AAGreturn,AAPreturn,AAPLreturn,AASreturn,AAVreturn,ABBVreturn,ABCreturn,ABIreturn,ABIGreturn,...,YELL0.1,YNR0.1,YRCW0.1,YUM0.1,ZBH0.1,ZBRA0.1,ZION0.1,ZMH0.1,ZMX0.1,ZTS0.1
Names Date,,,,,,,,,,,,,,,,,,,,,
1995-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-28,0.0,0.0,0.164751,-2.678886,0.0,0.0,-1.209167,-1.049543,0.0,0.0,...,-1.738250e-13,NaN,NaN,-1.224586e-12,-5.231988e-12,-1.037175e-12,-6.927760e-13,NaN,NaN,3.693065e-12
2022-03-31,0.0,0.0,-0.005885,-3.647247,0.0,0.0,-1.515953,-1.411931,0.0,0.0,...,-9.108458e-15,NaN,NaN,9.134920e-14,-9.416384e-13,-1.716290e-13,-7.834998e-14,NaN,NaN,1.937516e-13
2022-04-29,0.0,0.0,0.505002,-2.429756,0.0,0.0,-1.488700,-1.683570,0.0,0.0,...,3.536988e-15,NaN,NaN,-1.037381e-13,-6.738892e-13,-1.274499e-13,-1.507107e-14,NaN,NaN,1.679873e-13
2022-05-31,0.0,0.0,0.043667,-3.213277,0.0,0.0,-1.487821,-1.790328,0.0,0.0,...,1.084460e-14,NaN,NaN,-1.411630e-13,-4.828716e-13,-1.029893e-13,-1.934623e-14,NaN,NaN,2.056947e-15
2022-06-30,0.0,0.0,0.131194,-13.560686,0.0,0.0,-2.460176,-2.181122,0.0,0.0,...,2.076148e-14,NaN,NaN,-1.192598e-13,-4.786904e-13,-9.115030e-14,-9.075315e-15,NaN,NaN,6.413466e-14